<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado! - Agrinho - A festa entre o campo e a cidade</title>
    <link rel="shortcut icon" type="imagex/png" href="./assets/logo1.ico">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-a.css">
    <link rel="stylesheet" href="css/style-b.css">
    <link rel="stylesheet" href="css/style-c.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        
    </style>
</head>

<body>
    <section class="main-section">
        <header class="main-section__header">
            <section class="site-header">
                <img src="assets/logo1.png" alt="Logo do Site" class="site-header__logo">
                <div class="site-header__title">
                    <div class="moblie-cab">
                        <p class="site-header__titleMacro">A</p>
                        <p class="site-header__titleMini noneEspaceDif">GRINHO</p>
                    </div>
                    <div class="moblie-cab">
                        <p class="site-header__titleMini">A FESTA ENTRE O CAMPO E A CIDADE</p>
                    </div>

                    <p class="site-header__titleMacro">A</p>
                    <p class="site-header__titleMini noneEspaceDif">GRINHO</p>
                    <p class="site-header__titleMini noneEspaceDif ref">-</p>
                    <p class="site-header__titleMacro">A</p>
                    <p class="site-header__titleMini">FESTA ENTRE O CAMPO E A CIDADE</p>
                </div>
            </section>
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a href="index.html" class="main-nav__link">
                            <p class="site-header__titleMacro">I</p>
                            <p class="site-header__titleMini noneEspace tamlink">NÍCIO</p>
                        </a>
                        <div class="main-nav__div"></div>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html#sumario" class="main-nav__link">
                            <p class="site-header__titleMacro">S</p>
                            <p class="site-header__titleMini noneEspace tamlink">UMÁRIO</p>
                        </a>
                        <div class="main-nav__div"></div>
                    </li>
                    <li class="main-nav__item">
                        <a href="about.html" class="main-nav__link">
                            <p class="site-header__titleMacro">S</p>
                            <p class="site-header__titleMini noneEspace tamlink">OBRE</p>
                        </a>
                        <div class="main-nav__div"></div>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="section-comp submit-main">
            <h1 class="h4-comp">🎉✨ Obrigado por fazer parte dessa festa de <b class="h4-b">conexão</b>!
                Quando você escolhe <b class="h4-b">celebrar</b> a <b class="h4-b">união</b> entre o <b class="h4-b">campo</b> e a <b class="h4-b">cidade</b>, você planta algo muito <b class="h4-b">maior</b> do que imagina: semeia <b class="h4-b">respeito</b>, colhe <b class="h4-b">consciência</b> e compartilha <b class="h4-b">transformação.</b><br>
                O mundo se torna <b class="h4-b">melhor</b> quando entendemos que <b class="h4-b">ninguém</b> vive <b class="h4-b">sozinho</b>. Quem <b class="h4-b">planta</b>, quem <b class="h4-b">transporta</b>, quem <b class="h4-b">ransforma</b>, quem <b class="h4-b">consome</b>… somos todos parte do mesmo <b class="h4-b">ciclo</b>.<br>
                🌾🏙️ Quando <b class="h4-b">campo</b> e <b class="h4-b">cidade</b> andam <b class="h4-b">juntos</b>, nasce um futuro mais <b class="h4-b">sustentável</b>,
                mais <b class="h4-b">justo</b> e cheio de
                <b class="h4-b">possibilidades</b>.<br>
                Hoje, você não marcou <b class="h4-b">apenas</b> um <b class="h4-b">“SIM”</b>.
                Você marcou presença na <b class="h4-b">construção</b> de um mundo onde a <b class="h4-b">conexão</b> é motivo de <b class="h4-b">orgulho</b>, de <b class="h4-b">festa</b> e de <b class="h4-b">esperança</b>. <br>
                <a href="index.html" class="a-back">⬅ Voltar</a>
            </h1>
        </main>
    </section>
    <div class="confetti" style="left:2%; animation-duration: 4s;"></div>
    <div class="confetti" style="left:5%; animation-duration: 3s;"></div>
    <div class="confetti" style="left:8%; animation-duration: 3.5s;"></div>
    <div class="confetti" style="left:12%; animation-duration: 2.5s;"></div>
    <div class="confetti" style="left:15%; animation-duration: 4s;"></div>
    <div class="confetti" style="left:18%; animation-duration: 3s;"></div>
    <div class="confetti" style="left:22%; animation-duration: 3.8s;"></div>
    <div class="confetti" style="left:25%; animation-duration: 3.2s;"></div>
    <div class="confetti" style="left:28%; animation-duration: 2.9s;"></div>
    <div class="confetti" style="left:32%; animation-duration: 3.4s;"></div>
    <div class="confetti" style="left:35%; animation-duration: 3s;"></div>
    <div class="confetti" style="left:38%; animation-duration: 4.2s;"></div>
    <div class="confetti" style="left:42%; animation-duration: 3.6s;"></div>
    <div class="confetti" style="left:45%; animation-duration: 3.1s;"></div>
    <div class="confetti" style="left:48%; animation-duration: 3.9s;"></div>
    <div class="confetti" style="left:52%; animation-duration: 4s;"></div>
    <div class="confetti" style="left:55%; animation-duration: 3.3s;"></div>
    <div class="confetti" style="left:58%; animation-duration: 2.8s;"></div>
    <div class="confetti" style="left:62%; animation-duration: 4.1s;"></div>
    <div class="confetti" style="left:65%; animation-duration: 3s;"></div>
    <div class="confetti" style="left:68%; animation-duration: 3.5s;"></div>
    <div class="confetti" style="left:72%; animation-duration: 4.3s;"></div>
    <div class="confetti" style="left:75%; animation-duration: 3.7s;"></div>
    <div class="confetti" style="left:78%; animation-duration: 2.9s;"></div>
    <div class="confetti" style="left:82%; animation-duration: 3.5s;"></div>
    <div class="confetti" style="left:85%; animation-duration: 4s;"></div>
    <div class="confetti" style="left:88%; animation-duration: 3.2s;"></div>
    <div class="confetti" style="left:92%; animation-duration: 3.9s;"></div>
    <div class="confetti" style="left:95%; animation-duration: 4.1s;"></div>
    <div class="confetti" style="left:98%; animation-duration: 3.4s;"></div>
</body>